==================================
Polyhedron Tools 
==================================

Tools for working with polytopes in SageMath, with a focus on computational geometry

This work is licensed under a `Creative Commons Attribution-Share Alike
3.0 License`__.

__ https://creativecommons.org/licenses/by-sa/3.0/

Installation
============

.. toctree::
   :maxdepth: 1

   installation

Examples
========

.. toctree::
   :maxdepth: 1

   examples
    
Methods
=======
        
.. toctree::
  :maxdepth: 1

  misc


Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
