<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Available Methods &mdash; Tools for working with polytopes, with a focus on computational geometry 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    <link rel="top" title="Tools for working with polytopes, with a focus on computational geometry 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Examples folder" href="examples.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples folder"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tools for working with polytopes, with a focus on computational geometry 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-polyhedron_tools.misc">
<span id="available-methods"></span><h1>Available Methods<a class="headerlink" href="#module-polyhedron_tools.misc" title="Permalink to this headline">¶</a></h1>
<p>Tools for working with polytopes in SageMath, with a focus on computational geometry.</p>
<p>Features:</p>
<ul class="simple">
<li>simpler matrix-vector <span class="math">\((A, b)\)</span> polytope constructor</li>
<li>support functions computation through the MIP interface</li>
<li>a bunch of commonly used functions, which do not require the double description 
of the polytope, including Chebyshev center, Radius, Diameter, Opposite polyhedron.</li>
</ul>
<p>AUTHOR:</p>
<ul class="simple">
<li>Marcelo Forets (Oct 2016 at VERIMAG - UGA)</li>
</ul>
<p>Last modified: 2017-04-09</p>
<dl class="function">
<dt id="polyhedron_tools.misc.BoxInfty">
<code class="descclassname">polyhedron_tools.misc.</code><code class="descname">BoxInfty</code><span class="sig-paren">(</span><em>lengths=None</em>, <em>center=None</em>, <em>radius=None</em>, <em>base_ring=Rational Field</em>, <em>return_HSpaceRep=False</em><span class="sig-paren">)</span><a class="headerlink" href="#polyhedron_tools.misc.BoxInfty" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a ball in the supremum norm, or more generally a hyper-rectangle in an Euclidean space.</p>
<p>It can be constructed from its center and radius, in which case it is a box. 
It can also be constructed giving the lengths of the sides, in which case it is an hyper-rectangle. 
In all cases, it is defined as the Cartesian product of intervals.</p>
<p>INPUT:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">args</span></code> - Available options are:</p>
<blockquote>
<div><ul>
<li><p class="first">by center and radius:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">center</span></code> - a vector (or a list) containing the coordinates of the center of the ball.</li>
<li><code class="docutils literal"><span class="pre">radius</span></code> - a number representing the radius of the ball.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">by lengths:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">lenghts</span></code> - a list of tuples containing the length of each side with respect to the coordinate axes, in the form [(min_x1, max_x1), ..., (min_xn, max_xn)].</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">base_ring</span></code> - (default: <code class="docutils literal"><span class="pre">QQ</span></code>) base ring passed to the Polyhedron constructor. Valid choices are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">'QQ'</span></code>: rational</li>
<li><code class="docutils literal"><span class="pre">'RDF'</span></code>: real double field</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">return_HSpaceRep</span></code> - (default: False) If True, it does not construct the Polyhedron <span class="math">\(P\)</span>, and returns instead the pairs <code class="docutils literal"><span class="pre">[A,</span> <span class="pre">b]</span></code> corresponding to P in half-space representation, and is understood that <span class="math">\(Ax \leq b\)</span>.</p>
</li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">P</span></code> - a Polyhedron object. If the flag <code class="docutils literal"><span class="pre">return_HSpaceRep</span></code> is true, it is returned as <code class="docutils literal"><span class="pre">[A,</span> <span class="pre">b]</span></code> with <span class="math">\(A\)</span> and <span class="math">\(b\)</span> matrices, and is understood that <span class="math">\(Ax \leq b\)</span>.</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">polyhedron_tools.misc</span> <span class="kn">import</span> <span class="n">BoxInfty</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">BoxInfty</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mi">1</span><span class="p">);</span> <span class="n">P</span>
<span class="go">A 3-dimensional polyhedron in QQ^3 defined as the convex hull of 8 vertices</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">aspect_ratio</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># not tested (plot)</span>
</pre></div>
</div>
<p>NOTES:</p>
<ul class="simple">
<li>The possibility to output in matrix form [A, b] is especially interesting</li>
</ul>
<p>for more than 15 variable systems.</p>
</dd></dl>

<dl class="function">
<dt id="polyhedron_tools.misc.chebyshev_center">
<code class="descclassname">polyhedron_tools.misc.</code><code class="descname">chebyshev_center</code><span class="sig-paren">(</span><em>P=None</em>, <em>A=None</em>, <em>b=None</em><span class="sig-paren">)</span><a class="headerlink" href="#polyhedron_tools.misc.chebyshev_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Chebyshev center of a polytope.</p>
<p>The Chebyshev center of a polytope is the center of the largest hypersphere 
enclosed by the polytope.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">A,</span> <span class="pre">b</span></code> - Matrix and vector representing the polyhedron, as <span class="math">\(Ax \leq b\)</span>.</li>
<li><code class="docutils literal"><span class="pre">P</span></code> - Polyhedron object.</li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li>The Chebyshev center, as a vector; the base ring of <code class="docutils literal"><span class="pre">P</span></code> preserved.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="polyhedron_tools.misc.diameter_support_function">
<code class="descclassname">polyhedron_tools.misc.</code><code class="descname">diameter_support_function</code><span class="sig-paren">(</span><em>A</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#polyhedron_tools.misc.diameter_support_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the diameter of a polytope using the H-representation.</p>
<p>The diameter is computed in the supremum norm.</p>
<p>INPUT:</p>
<p>Polyhedron in H-representation, <span class="math">\(Ax \leq b\)</span>.</p>
<p>OUTPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">diam</span></code> &#8211; scalar, diameter of the polyhedron in the supremum norm</li>
<li><code class="docutils literal"><span class="pre">u</span></code> &#8211; vector with components <span class="math">\(u_j = \max x_j\)</span> for <span class="math">\(x\)</span> in <span class="math">\(P\)</span></li>
<li><code class="docutils literal"><span class="pre">l</span></code> &#8211; vector with components <span class="math">\(l_j = \min x_j\)</span> for <span class="math">\(x\)</span> in <span class="math">\(P\)</span></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">polyhedron_tools.misc</span> <span class="kn">import</span> <span class="n">diameter_support_function</span><span class="p">,</span> <span class="n">polyhedron_to_Hrep</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="n">polyhedron_to_Hrep</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="n">polytopes</span><span class="o">.</span><span class="n">hypercube</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">diameter_support_function</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">(14.0, (7.0, 7.0, 7.0, 7.0, 7.0), (-7.0, -7.0, -7.0, -7.0, -7.0))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="polyhedron_tools.misc.diameter_vertex_enumeration">
<code class="descclassname">polyhedron_tools.misc.</code><code class="descname">diameter_vertex_enumeration</code><span class="sig-paren">(</span><em>P</em>, <em>p=+Infinity</em><span class="sig-paren">)</span><a class="headerlink" href="#polyhedron_tools.misc.diameter_vertex_enumeration" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the diameter of a polytope using the V-representation.</p>
<p>EXAMPLES:</p>
<p>By default, the supremum norm is used:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">polyhedron_tools.misc</span> <span class="kn">import</span> <span class="n">diameter_vertex_enumeration</span>
<span class="gp">sage: </span><span class="n">diameter_vertex_enumeration</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="n">polytopes</span><span class="o">.</span><span class="n">hypercube</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">14</span>
</pre></div>
</div>
<p>A custom <span class="math">\(p\)</span>-norm can be specified as well:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">diameter_vertex_enumeration</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="n">polytopes</span><span class="o">.</span><span class="n">hypercube</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">14*sqrt(2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="polyhedron_tools.misc.opposite_polyhedron">
<code class="descclassname">polyhedron_tools.misc.</code><code class="descname">opposite_polyhedron</code><span class="sig-paren">(</span><em>P</em>, <em>base_ring=None</em><span class="sig-paren">)</span><a class="headerlink" href="#polyhedron_tools.misc.opposite_polyhedron" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the polyhedron whose vertices are oppositve to a given one.</p>
<p>The opposite polyhedron <span class="math">\(-P\)</span> is defined as the polyhedron such that <span class="math">\(x \in -P\)</span> if and only if <span class="math">\(-x \in P\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">P</span></code> - an object of class Polyhedron.</li>
<li><code class="docutils literal"><span class="pre">base_ring</span></code> - (default: that of P). The <code class="docutils literal"><span class="pre">base_ring</span></code> passed to construct <span class="math">\(-P\)</span>.</li>
</ul>
<p>OUTPUT:</p>
<p>A polyhedron whose vertices are opposite to those of <span class="math">\(P\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">polyhedron_tools.misc</span> <span class="kn">import</span> <span class="n">BoxInfty</span><span class="p">,</span> <span class="n">opposite_polyhedron</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">BoxInfty</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">minusP</span> <span class="o">=</span> <span class="n">opposite_polyhedron</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">aspect_ratio</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">minusP</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>    <span class="c1"># not tested (plot)</span>
</pre></div>
</div>
<p>TO-DO:</p>
<p>The possibility to receive P in matrix form <span class="math">\((A, b)\)</span>.</p>
</dd></dl>

<dl class="function">
<dt id="polyhedron_tools.misc.polyhedron_from_Hrep">
<code class="descclassname">polyhedron_tools.misc.</code><code class="descname">polyhedron_from_Hrep</code><span class="sig-paren">(</span><em>A</em>, <em>b</em>, <em>base_ring=Rational Field</em><span class="sig-paren">)</span><a class="headerlink" href="#polyhedron_tools.misc.polyhedron_from_Hrep" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a polytope given the H-representation, in the form <span class="math">\(Ax \leq b\)</span></p>
<p>INPUT:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">A</span></code> - matrix of size m x n, in RDF or QQ ring. Accepts generic Sage matrix, and also a Numpy arrays with a matrix shape.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">b</span></code> - vector of size m, in RDF or QQ ring. Accepts generic Sage matrix, and also a Numpy array.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">base_ring</span></code> - (default: <code class="docutils literal"><span class="pre">QQ</span></code>). Specifies the ring (base_ring) for the Polyhedron constructor. Valid choices are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">QQ</span></code> - rational. Uses <code class="docutils literal"><span class="pre">'ppl'</span></code> (Parma Polyhedra Library) backend</li>
<li><code class="docutils literal"><span class="pre">RDF</span></code> - Real double field. Uses <code class="docutils literal"><span class="pre">'cdd'</span></code> backend.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li>&#8220;P&#8221; - a Polyhedron object</li>
</ul>
<p>TO-DO:</p>
<ul class="simple">
<li>accept numpy arrays. notice that we often handle numpy arrays (for instance if we load some data from matlab using the function</li>
</ul>
<p><code class="docutils literal"><span class="pre">scipy.io.loadmat(..)</span></code>, then the data will be loaded as a dictionary of numpy arrays)</p>
<p>EXAMPLES:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span> <span class="p">[[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">],</span>
<span class="go">....: [ 1.0,  0.0,  0.0,  0.0,  0.0,  0.0],</span>
<span class="go">....: [ 0.0,  1.0,  0.0,  0.0,  0.0,  0.0],</span>
<span class="go">....: [ 0.0, -1.0,  0.0,  0.0,  0.0,  0.0],</span>
<span class="go">....: [ 0.0,  0.0, -1.0,  0.0,  0.0,  0.0],</span>
<span class="go">....: [ 0.0,  0.0,  1.0,  0.0,  0.0,  0.0],</span>
<span class="go">....: [ 0.0,  0.0,  0.0, -1.0,  0.0,  0.0],</span>
<span class="go">....: [ 0.0,  0.0,  0.0,  1.0,  0.0,  0.0],</span>
<span class="go">....: [ 0.0,  0.0,  0.0,  0.0,  1.0,  0.0],</span>
<span class="go">....: [ 0.0,  0.0,  0.0,  0.0, -1.0,  0.0],</span>
<span class="go">....: [ 0.0,  0.0,  0.0,  0.0,  0.0,  1.0],</span>
<span class="go">....: [ 0.0,  0.0,  0.0,  0.0,  0.0, -1.0]])</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">vector</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">polyhedron_tools.misc</span> <span class="kn">import</span> <span class="n">polyhedron_from_Hrep</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">polyhedron_from_Hrep</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">base_ring</span><span class="o">=</span><span class="n">QQ</span><span class="p">);</span> <span class="n">P</span>
<span class="go">A 3-dimensional polyhedron in QQ^6 defined as the convex hull of 8 vertices</span>
</pre></div>
</div>
<p>NOTES:</p>
<ul class="simple">
<li>This function is useful especially when the input matrices <span class="math">\(A\)</span>, <span class="math">\(b\)</span> are ill-defined</li>
</ul>
<p>(constraints that differ by tiny amounts making the input data to be degenerate or almost degenerate), 
causing problems to Polyhedron(...).</p>
<ul class="simple">
<li>In this case it is recommended to use <code class="docutils literal"><span class="pre">base_ring</span> <span class="pre">=</span> <span class="pre">QQ</span></code>. Each element of <span class="math">\(A\)</span> and <span class="math">\(b\)</span> will be converted to rational, and this will be sent to Polyhedron.</li>
</ul>
<blockquote>
<div>Note that Polyhedron automatically removes redundant constraints.</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="polyhedron_tools.misc.polyhedron_to_Hrep">
<code class="descclassname">polyhedron_tools.misc.</code><code class="descname">polyhedron_to_Hrep</code><span class="sig-paren">(</span><em>P</em>, <em>separate_equality_constraints=False</em><span class="sig-paren">)</span><a class="headerlink" href="#polyhedron_tools.misc.polyhedron_to_Hrep" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract half-space representation of polytope.</p>
<p>By default, returns matrices <code class="docutils literal"><span class="pre">[A,</span> <span class="pre">b]</span></code> representing <span class="math">\(P\)</span> as <span class="math">\(Ax \leq b\)</span>. 
If <code class="docutils literal"><span class="pre">separate_equality_constraints</span> <span class="pre">=</span> <span class="pre">True</span></code>, returns matrices <code class="docutils literal"><span class="pre">[A,</span> <span class="pre">b,</span> <span class="pre">Aeq,</span> <span class="pre">beq]</span></code>, 
with separated inequality and equality constraints.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">P</span></code> - object of class polyhedron</li>
<li><code class="docutils literal"><span class="pre">separate_equality_constraints</span></code> - (default = False) If True, returns <code class="docutils literal"><span class="pre">Aeq</span></code>, <code class="docutils literal"><span class="pre">beq</span></code> containing the equality constraints,</li>
</ul>
<p>removing the corresponding lines from <code class="docutils literal"><span class="pre">A</span></code> and <code class="docutils literal"><span class="pre">b</span></code>.</p>
<p>OUTPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">[A,</span> <span class="pre">b]</span></code> - dense matrix and vector respectively (dense, <code class="docutils literal"><span class="pre">RDF</span></code>).</li>
<li><code class="docutils literal"><span class="pre">[A,</span> <span class="pre">b,</span> <span class="pre">Aeq,</span> <span class="pre">beq]</span></code> - (if the flag separate_equality_constraints is True), matrices and vectors (dense, <code class="docutils literal"><span class="pre">RDF</span></code>).</li>
</ul>
<p>NOTES:</p>
<ul>
<li><p class="first">Equality constraints are removed from A and put into Aeq.</p>
</li>
<li><p class="first">This function is used to revert the job of <code class="docutils literal"><span class="pre">polyhedron_from_Hrep(A,</span> <span class="pre">b,</span> <span class="pre">base_ring</span> <span class="pre">=</span> <span class="pre">RDF)</span></code>.</p>
</li>
<li><dl class="first docutils">
<dt>However, it is not the inverse generally, because of: </dt>
<dd><ul class="first last simple">
<li>automatic reordering of rows (this is uncontrolled, internal to Polyhedron), and</li>
<li>scaling. In the example of above, with a polyhedron in RDF we see reordering of rows.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span> <span class="p">[[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">],</span>
<span class="go">....: [ 1.0,  0.0,  0.0,  0.0,  0.0,  0.0],</span>
<span class="go">....: [ 0.0,  1.0,  0.0,  0.0,  0.0,  0.0],</span>
<span class="go">....: [ 0.0, -1.0,  0.0,  0.0,  0.0,  0.0],</span>
<span class="go">....: [0.0,  0.0, -1.0,  0.0,  0.0,  0.0],</span>
<span class="go">....: [0.0,  0.0,  1.0,  0.0,  0.0,  0.0],</span>
<span class="go">....: [0.0,  0.0,  0.0, -1.0,  0.0,  0.0],</span>
<span class="go">....: [0.0,  0.0,  0.0,  1.0,  0.0,  0.0],</span>
<span class="go">....: [0.0,  0.0,  0.0,  0.0,  1.0,  0.0],</span>
<span class="go">....: [0.0,  0.0,  0.0,  0.0, -1.0,  0.0],</span>
<span class="go">....: [0.0,  0.0,  0.0,  0.0,  0.0,  1.0],</span>
<span class="go">....: [0.0,  0.0,  0.0,  0.0,  0.0, -1.0]])</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">vector</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">polyhedron_tools.misc</span> <span class="kn">import</span> <span class="n">polyhedron_from_Hrep</span><span class="p">,</span> <span class="n">polyhedron_to_Hrep</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">polyhedron_from_Hrep</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">base_ring</span> <span class="o">=</span> <span class="n">RDF</span><span class="p">);</span> <span class="n">P</span>
<span class="go">A 3-dimensional polyhedron in RDF^6 defined as the convex hull of 8 vertices</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="n">polyhedron_to_Hrep</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">[-0.0  1.0 -0.0 -0.0 -0.0 -0.0]</span>
<span class="go">[ 0.0 -1.0  0.0  0.0  0.0  0.0]</span>
<span class="go">[-0.0 -0.0 -0.0 -0.0  1.0 -0.0]</span>
<span class="go">[ 0.0  0.0  0.0  0.0 -1.0  0.0]</span>
<span class="go">[-0.0 -0.0 -0.0 -0.0 -0.0  1.0]</span>
<span class="go">[ 0.0  0.0  0.0  0.0  0.0 -1.0]</span>
<span class="go">[-1.0 -0.0 -0.0 -0.0 -0.0 -0.0]</span>
<span class="go">[ 1.0 -0.0 -0.0 -0.0 -0.0 -0.0]</span>
<span class="go">[-0.0 -0.0 -1.0 -0.0 -0.0 -0.0]</span>
<span class="go">[-0.0 -0.0  1.0 -0.0 -0.0 -0.0]</span>
<span class="go">[-0.0 -0.0 -0.0 -1.0 -0.0 -0.0]</span>
<span class="go">[-0.0 -0.0 -0.0  1.0 -0.0 -0.0]</span>
<span class="gp">sage: </span><span class="n">b</span>
<span class="go">(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.0, 0.2, 0.2, 0.1, 0.1) </span>
</pre></div>
</div>
<p>TESTS:</p>
<p>If we choose QQ, then we have both reordering and rescaling:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">polyhedron_from_Hrep</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">base_ring</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">);</span> <span class="n">P</span>
<span class="go">A 3-dimensional polyhedron in QQ^6 defined as the convex hull of 8 vertices</span>

<span class="gp">sage: </span><span class="p">[</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="n">polyhedron_to_Hrep</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">[  0.0   0.0   0.0   0.0   0.0  -1.0]</span>
<span class="go">[  0.0   0.0   0.0   0.0   0.0   1.0]</span>
<span class="go">[  0.0   0.0   0.0   0.0  -1.0   0.0]</span>
<span class="go">[  0.0   0.0   0.0   0.0   1.0   0.0]</span>
<span class="go">[  0.0  -1.0   0.0   0.0   0.0   0.0]</span>
<span class="go">[  0.0   1.0   0.0   0.0   0.0   0.0]</span>
<span class="go">[ -1.0   0.0   0.0   0.0   0.0   0.0]</span>
<span class="go">[  0.0   0.0   5.0   0.0   0.0   0.0]</span>
<span class="go">[  0.0   0.0  -5.0   0.0   0.0   0.0]</span>
<span class="go">[  0.0   0.0   0.0 -10.0   0.0   0.0]</span>
<span class="go">[  0.0   0.0   0.0  10.0   0.0   0.0]</span>
<span class="go">[  1.0   0.0   0.0   0.0   0.0   0.0]</span>
<span class="gp">sage: </span><span class="n">b</span>
<span class="go">(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 10.0)</span>
</pre></div>
</div>
<p>The polytope P is not full-dimensional. To extract the equality constraints we use the flag <code class="docutils literal"><span class="pre">separate_equality_constraints</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">Aeq</span><span class="p">,</span> <span class="n">beq</span><span class="p">]</span> <span class="o">=</span> <span class="n">polyhedron_to_Hrep</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">separate_equality_constraints</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">[ -1.0   0.0   0.0   0.0   0.0   0.0]</span>
<span class="go">[  0.0   0.0   5.0   0.0   0.0   0.0]</span>
<span class="go">[  0.0   0.0  -5.0   0.0   0.0   0.0]</span>
<span class="go">[  0.0   0.0   0.0 -10.0   0.0   0.0]</span>
<span class="go">[  0.0   0.0   0.0  10.0   0.0   0.0]</span>
<span class="go">[  1.0   0.0   0.0   0.0   0.0   0.0]</span>
<span class="gp">sage: </span><span class="n">b</span>
<span class="go">(0.0, 1.0, 1.0, 1.0, 1.0, 10.0)</span>
<span class="gp">sage: </span><span class="n">Aeq</span>
<span class="go">[ 0.0  0.0  0.0  0.0  0.0 -1.0]</span>
<span class="go">[ 0.0  0.0  0.0  0.0 -1.0  0.0]</span>
<span class="go">[ 0.0 -1.0  0.0  0.0  0.0  0.0]</span>
<span class="gp">sage: </span><span class="n">beq</span>
<span class="go">(0.0, 0.0, 0.0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="polyhedron_tools.misc.radius">
<code class="descclassname">polyhedron_tools.misc.</code><code class="descname">radius</code><span class="sig-paren">(</span><em>P</em><span class="sig-paren">)</span><a class="headerlink" href="#polyhedron_tools.misc.radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum norm of any element in a polyhedron, with respect to the supremum norm.</p>
<p>It is defined as <span class="math">\(\max\limits_{x in P} \Vert x \Vert_\inf\)</span>. It can be computed with support functions as 
<span class="math">\(\max\limits_{i=1,\ldots,n} \max \{|\rho_P(e_i)|, |\rho_P(-e_i)|\}\)</span>, 
where <span class="math">\(\rho_P(e_i)\)</span> is the support function of <span class="math">\(P\)</span> evaluated at the i-th canonical vector <span class="math">\(e_i\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">P</span></code> - an object of class Polyhedron. It can also be given as <code class="docutils literal"><span class="pre">[A,</span> <span class="pre">b]</span></code> with A and b matrices, assuming <span class="math">\(Ax \leq b\)</span>.</li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">snorm</span></code> - the value of the max norm of any element of P, in the sup-norm.</li>
</ul>
<p>TO-DO:</p>
<ul class="simple">
<li>To use &#8216;<a href="#id1"><span class="problematic" id="id2">*</span></a>args&#8217; so that it works both with <code class="docutils literal"><span class="pre">polyhedron_sup_norm(A,</span> <span class="pre">b)</span></code> and with <code class="docutils literal"><span class="pre">polyhedron_sup_norm(P)</span></code></li>
</ul>
<p>(depending on the number of the arguments).</p>
<ul class="simple">
<li>The difference with mult-methods is that they check also for the type of the arguments.</li>
<li>v = P.bounding_box() # returns the coordinates of a rectangular box containing the polytope</li>
</ul>
<p>polyInfNorm = max( vecpnorm(v[i],p=&#8217;inf&#8217;) for i in range(len(v)))
return polyInfNorm</p>
</dd></dl>

<dl class="function">
<dt id="polyhedron_tools.misc.support_function">
<code class="descclassname">polyhedron_tools.misc.</code><code class="descname">support_function</code><span class="sig-paren">(</span><em>P</em>, <em>d</em>, <em>verbose=0</em>, <em>return_xopt=False</em>, <em>solver='GLPK'</em><span class="sig-paren">)</span><a class="headerlink" href="#polyhedron_tools.misc.support_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute support function of a convex polytope.</p>
<p>It is defined as <span class="math">\(\max_{x in P} \langle x, d \rangle\)</span> , where <span class="math">\(d\)</span> is an input vector.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">P</span></code> - an object of class Polyhedron. It can also be given as <code class="docutils literal"><span class="pre">[A,</span> <span class="pre">b]</span></code> meaning <span class="math">\(Ax \leq b\)</span>.</li>
<li><code class="docutils literal"><span class="pre">d</span></code> - a vector (or list) where the support function is evaluated.</li>
<li><code class="docutils literal"><span class="pre">verbose</span></code> - (default: 0) If 1, print the status of the LP.</li>
<li><code class="docutils literal"><span class="pre">solver</span></code> - (default: <code class="docutils literal"><span class="pre">'GLPK'</span></code>) the LP solver used.</li>
<li><code class="docutils literal"><span class="pre">return_xopt</span></code> - (default: False) If True, the optimal point is returned, and <code class="docutils literal"><span class="pre">sf</span> <span class="pre">=</span> <span class="pre">[oval,</span> <span class="pre">opt]</span></code>.</li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">sf</span></code> - the value of the support function.</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">polyhedron_tools.misc</span> <span class="kn">import</span> <span class="n">BoxInfty</span><span class="p">,</span> <span class="n">support_function</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">BoxInfty</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mi">1</span><span class="p">);</span> <span class="n">P</span>
<span class="go">A 3-dimensional polyhedron in QQ^3 defined as the convex hull of 8 vertices</span>
<span class="gp">sage: </span><span class="n">support_function</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">return_xopt</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(9.0, {0: 2.0, 1: 3.0, 2: 4.0})</span>
</pre></div>
</div>
<p>NOTES:</p>
<ul class="simple">
<li>The possibility of giving the input polytope as <span class="math">\([A, b]\)</span> instead of a</li>
</ul>
<p>polyhedron is useful in cases when the dimensions are high (in practice, 
above or around 20, but it depends on the particular system -number of 
constraints- as well).</p>
<ul class="simple">
<li>If a different solver (e.g. <code class="docutils literal"><span class="pre">guurobi</span></code>) is given, it should be installed properly.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="polyhedron_tools.misc.support_function_ellipsoid">
<code class="descclassname">polyhedron_tools.misc.</code><code class="descname">support_function_ellipsoid</code><span class="sig-paren">(</span><em>Q</em>, <em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#polyhedron_tools.misc.support_function_ellipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute support function of an ellipsoid.</p>
<p>The ellipsoid is defined as <span class="math">\(\max_{x in Q} \langle x, d \rangle\)</span>, where 
<span class="math">\(d\)</span> is a given vector. The ellipsoid is defined as the set 
<span class="math">\(\{ x \in \mathbb{R}^n : x^T Q x \leq 1\}\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Q</span></code> - a square matrix</li>
<li><code class="docutils literal"><span class="pre">d</span></code> - a vector (or list) where the support function is evaluated</li>
</ul>
<p>OUTPUT:</p>
<p>The value of the support function at <span class="math">\(d\)</span>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Examples folder</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/misc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples folder"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tools for working with polytopes, with a focus on computational geometry 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Marcelo Forets.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>